##########
# HSQLDB #
##########

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/jiaju?useUnicode\=true&characterEncoding\=utf-8
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.101:1433/TianICS
jdbc.username=root
jdbc.password=123


###########
# MySQL 5 #
###########

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jkdb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

##############
# PostgreSQL #
##############

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/bookstore
#jdbc.username=
#jdbc.password=

##########
# Oracle #
##########

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:bookstore
#jdbc.username=
#jdbc.password=

#############################
# MS SQL Server 2000 (JTDS) #
#############################

#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/bookstore
#jdbc.username=
#jdbc.password=

##################################
# MS SQL Server 2000 (Microsoft) #
##################################

#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=bookstore
#jdbc.username=
#jdbc.password=

########
# ODBC #
########

#jdbc.driver=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:bookstore
#jdbc.username=
#jdbc.password=
